{
  "name": "etools-dialog",
  "description": "Simple dialog element",
  "version": "2.0.1",
  "license": "https://github.com/unicef-polymer/etools-dialog/blob/master/LICENSE.md",
  "main": "etools-dialog.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  }
}
